<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/goit-js-hw-12/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HomeWork12</title>
    <script type="module" crossorigin src="/goit-js-hw-12/index.js"></script>
    <link rel="modulepreload" crossorigin href="/goit-js-hw-12/assets/vendor-DEenWwFD.js">
    <link rel="stylesheet" crossorigin href="/goit-js-hw-12/assets/vendor-DumFYO8Z.css">
    <link rel="stylesheet" crossorigin href="/goit-js-hw-12/assets/styles-CQygWVMO.css">
  </head>
  <body>
    <header class="container-header">
    <form class="form-search" action="submit" id="search-form">
    <input class="input-form" type="text" name="query" placeholder="Search images...">
    <button class="btn-form" type="submit" >Search</button>
    </input>
    </form>
   </header>

    <main>
      <span class="loader" style="display: none">Loading...</span>

      <ul class="gallery"></ul>
      <button class="js-load-more" style="display: none;">Load More</button>
    </main>

  </body>
</html>
